# BC-IAM

./: IAM.API.sln  fix-references.ps1  update-namespaces.ps1
IAM.API/: Dockerfile  IAM.API.csproj  IAM.API.http  Program.cs  appsettings.Development.json  appsettings.json
IAM.API/IAM/Application/ACL/Services/: NotificationsHttpFacade.cs  ProfilesHttpFacade.cs  SubscriptionsHttpFacade.cs
IAM.API/IAM/Application/Internal/CommandServices/: RegistrationService.cs  RegistrationService.cs.old  UserCommandService.cs
IAM.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs  ITwoFactorService.cs
IAM.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
IAM.API/IAM/Domain/Model/Aggregates/: User.cs  UserAudit.cs
IAM.API/IAM/Domain/Model/Commands/: DisableTwoFactorCommand.cs  EnableTwoFactorCommand.cs  SignInCommand.cs  SignUpCommand.cs  VerifyTwoFactorCommand.cs
IAM.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
IAM.API/IAM/Domain/Repositories/: IUserRepository.cs
IAM.API/IAM/Domain/Services/: IRegistrationService.cs  IUserCommandService.cs  IUserQueryService.cs
IAM.API/IAM/Infrastructure/Security/: TwoFactorService.cs
IAM.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
IAM.API/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
IAM.API/IAM/Interfaces/REST/: AuthenticationController.cs  AuthenticationController.cs.old  UsersController.cs.old
IAM.API/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  CompleteRegistrationResource.cs  CreateRegistrationCheckoutResource.cs  RegisterWithPaymentResource.cs  SignInResource.cs  SignUpResource.cs  TwoFactorSetupResource.cs  TwoFactorStatusResource.cs  UserResource.cs  UsernameRequest.cs  VerifyTwoFactorResource.cs
IAM.API/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  (+2 more)
IAM.API/Properties/: launchSettings.json
IAM.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
IAM.API/Shared/Domain/Services/: IEventBus.cs
IAM.API/Shared/Infrastructure/EventBus/: CortexEventBus.cs
IAM.API/Shared/Interfaces/ACL/: INotificationsContextFacade.cs  IProfilesContextFacade.cs  ISubscriptionContextFacade.cs  ISubscriptionsContextFacade.cs
(+22 files in other folders)
